# MstarStoreAppStudio

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mstar/store/activity/: AboutUsActivity.java  AddAlipayAccountActivity.java  AddBankAccountActivity.java  ApplyForWithdrawActivity.java  BaseActivity.java  ChangePasswordActivity.java  ClassifyActivity.java  ClassifyStoreShopActivity.java  CommentListActivity.java  CompanyProfile.java  ConfirmIndentActivity.java  CouponActivity.java  CreateReceiverAddressActivity.java  ExchangePointActivity.java  ForgetPasswordActivity.java  GetInShopActivity.java  GoodsManagementActivity.java  GuideActivity.java  ImageBrowserActivity.java  IndentDetailsActivity.java  LoginActivity.java  LogisticsActivity.java  LogisticsDetialsActivity.java  MainActivity.java  ManageReceiverAddressActivity.java  MessageActivity.java  MockActivity.java  MyCollectionActivity.java  MyCommissionActivity.java  MyFavoriteManagmentActivity.java  MyShoppingCarActivity.java  NearStoreActivity.java  PayActivity.java  PayingTransactionSuccessActivity.java  PhotoActivity.java  PopularizeActivity.java  PostCommentActivity.java  PreferenceActivity_wcl.java  PreferenceContentActivity.java  ProductDetailsActivity.java  (+21 more)
app/src/main/res/drawable/: button_shape.xml  icon_product_made_plus_sign_select.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_mycommission.xml  activity_post_comment.xml  activity_product_details.xml  activity_productlist.xml  activity_select_commodity.xml  activity_self_information.xml  dialog_filter_modul.xml  fragment_home1.xml  fragment_me.xml  fragment_shoppingcart.xml  get_in_shop_item.xml  item_confirm_indent_order_details.xml  item_pay_mode.xml  item_shopclassify_list.xml  me_goods_management_items.xml  myorderitem_with_innerlist.xml  network_error_layout.xml  no_result_layout.xml  popularize_layout.xml  product_comment_list_fragment.xml  selectcommodity_bg.xml  tab_layout1.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+78 files in other folders)
